# ENVIRONMENT
PORT=6001
NODE_ENV=development
PROTOCOL=http

# DB
DBNAME=mongowebapp
DBHOST=192.168.0.1:27017
DBUSERNAME=MongoWebUser
DBPASSWORD=SuperStrongPassword

# JWT
JWTSECRET=SuperSecureEncryptedKey