# ENVIRONMENT
PORT=6001
NODE_ENV=development
PROTOCOL=http

# DB
DBADDRESS=192.168.0.1:27017
DBHOST=mongowebapp
DBUSERNAME=MongoWebUser
DBPASSWORD=SuperStrongPassword
DBCOLLECTION=mongowebapp

# JWT
JWTSECRET=SuperSecureEncryptedKey

# EMAIL
SENDGRIDAPIKEY='SG....'
EMAILEXPIRYINSECS='86400'
EMAILGOTO='http://localhost:3000/verify'